; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @package VMPayment
; @subpackage VirtueMart payment  CLICK Uzbekistan
VMPAYMENT_CLICKUZ="Платежный плагин CLICK Узбекистан для VirtueMart"
VMPAYMENT_CLICKUZ_PAYMENT_TITLE="<STRONG>CLICK Узбекистан</strong>"
VMPAYMENT_CLICKUZ_MERCHANT_ID="ИД поставщика (Merchant ID)"
VMPAYMENT_CLICKUZ_MERCHANT_USER_ID="ИД пользователя (Merchant user ID)"
VMPAYMENT_CLICKUZ_SERVICE_ID="ИД сервиса (Service ID)"
VMPAYMENT_CLICKUZ_SECRET_KEY="Секретный ключ"

VMPAYMENT_CLICKUZ_MERCHANT_ID_DESC="ИД поставщика (Merchant ID)"
VMPAYMENT_CLICKUZ_MERCHANT_USER_ID_DESC="ИД пользователя (Merchant user ID)"
VMPAYMENT_CLICKUZ_SERVICE_ID_DESC="ИД сервиса (Service ID)"
VMPAYMENT_CLICKUZ_SECRET_KEY_DESC="Секретный ключ"

VMPAYMENT_CLICKUZ_SUCCESS="Успешно"
VMPAYMENT_CLICKUZ_ERROR_IN_REQUEST="Ошибка в запросе от CLICK"
VMPAYMENT_CLICKUZ_ERROR_SIGN="Ошибка проверке подписи"
VMPAYMENT_CLICKUZ_ERROR_ORDER="Заказ не существует"
VMPAYMENT_CLICKUZ_ERROR_TRANSACTION="Транзакция не сущестувет"
VMPAYMENT_CLICKUZ_ERROR_TRANSACTION_CANCELLED="Заказ отменен"
VMPAYMENT_CLICKUZ_ERROR_AMOUNT="Неправильная сумма"
VMPAYMENT_CLICKUZ_ERROR_UPDATE="Ошибка при обновлении заказа"

VMPAYMENT_CLICKUZ_AMOUNT="Сумма"
VMPAYMENT_CLICKUZ_CURRENCY="Валюта"
VMPAYMENT_CLICKUZ_CURRENCY_DESC="Валюта которая прията для платежа"

VMPAYMENT_CLICKUZ_BUTTON_MESSAGE="Закончить оплату"
VMPAYMENT_CLICKUZ_REDIRECT_MESSAGE="Если вы не были перенаправлены через 10 секунд, нажмите кнопку ниже."
VMPAYMENT_CLICKUZ_RESPONSE_PAYMENT_STATUS="Статус платежа"
VMPAYMENT_CLICKUZ_ORDER_NUMBER="Номер заказа"
VMPAYMENT_CLICKUZ_PAYMENT_NAME="Тип платежа"