; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @package VMPayment
; @subpackage VirtueMart payment  CLICK Uzbekistan
VMPAYMENT_CLICKUZ="Vm Payment plugin CLICK Uzbekistan"
VMPAYMENT_CLICKUZ_PAYMENT_TITLE="<STRONG>CLICK Uzbekistan</strong>"
VMPAYMENT_CLICKUZ_MERCHANT_ID="Merchant ID"
VMPAYMENT_CLICKUZ_MERCHANT_USER_ID="Merchant user ID"
VMPAYMENT_CLICKUZ_SERVICE_ID="Service ID"
VMPAYMENT_CLICKUZ_SECRET_KEY="Secret key"

VMPAYMENT_CLICKUZ_MERCHANT_ID_DESC="Merchant ID"
VMPAYMENT_CLICKUZ_MERCHANT_USER_ID_DESC="Merchant user ID"
VMPAYMENT_CLICKUZ_SERVICE_ID_DESC="Service ID"
VMPAYMENT_CLICKUZ_SECRET_KEY_DESC="Secret key"

VMPAYMENT_CLICKUZ_SUCCESS="Success"
VMPAYMENT_CLICKUZ_ERROR_IN_REQUEST="Error in request from click"
VMPAYMENT_CLICKUZ_ERROR_SIGN="Sign check error"
VMPAYMENT_CLICKUZ_ERROR_ORDER="Order does not exists"
VMPAYMENT_CLICKUZ_ERROR_TRANSACTION="Transaction does not exists"
VMPAYMENT_CLICKUZ_ERROR_TRANSACTION_CANCELLED="Transaction cancelled"
VMPAYMENT_CLICKUZ_ERROR_AMOUNT="Incorrect parameter amount"
VMPAYMENT_CLICKUZ_ERROR_UPDATE="Error while updating order"

VMPAYMENT_CLICKUZ_AMOUNT="Amount"
VMPAYMENT_CLICKUZ_CURRENCY="Currency"
VMPAYMENT_CLICKUZ_CURRENCY_DESC="Currency accepted for the payment"

VMPAYMENT_CLICKUZ_BUTTON_MESSAGE="Complete Payment"
VMPAYMENT_CLICKUZ_REDIRECT_MESSAGE="If you are not redirected after 10 seconds, please click on the button below."
VMPAYMENT_CLICKUZ_RESPONSE_PAYMENT_STATUS="Payment Status"
VMPAYMENT_CLICKUZ_ORDER_NUMBER="Order Number"
VMPAYMENT_CLICKUZ_PAYMENT_NAME="Payment name"